{
  "name": "LINE Web Chat",
  "short_name": "LINE Web",
  "description": "LINE Web Chat client",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ddd3c9",
  "theme_color": "#06c755",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
